@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@700&family=Space+Grotesk:wght@500&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    background:   hsl(264, 64%, 52%);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-display {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-display {
    color: #fff;
    font-size: 2.5rem;
}
.attribution { 
    color: hsl(235, 85%, 49%);
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: #000; 
    text-decoration: none;
  }
@media (max-width:768px) {
.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.attribution { 
    color: hsl(235, 85%, 49%);
    margin-top: -50px;
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: #000;
    text-decoration: none;
  }
}